
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Layer 2 Fabrics &#8212; jncip-dc-notes  documentation</title>
    <link rel="stylesheet" href="static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Layer 3 Fabrics" href="layer-3-fabrics.html" />
    <link rel="prev" title="Multi-Chassis LAG (MC-LAG)" href="mc-lag.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="layer-2-fabrics">
<h1>Layer 2 Fabrics<a class="headerlink" href="#layer-2-fabrics" title="Permalink to this headline">¶</a></h1>
<p>This blueprint item primarily covers the following topics:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#vc"><span class="std std-ref">Virtual Chassis</span></a></p></li>
<li><p><a class="reference internal" href="#vcf"><span class="std std-ref">Virtual Chassis Fabric</span></a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Both <a class="reference internal" href="#vc"><span class="std std-ref">Virtual Chassis</span></a> and <a class="reference internal" href="#vcf"><span class="std std-ref">Virtual Chassis Fabric</span></a> are hardware-based architectures.
Unfortunately, I do not have access to real hardware; all of my
labbing is based on the vQFX0000.  This means that although there
may be configurations presented, I don’t currently have a way of
validating.  If you have access to physical gear and can validate
the configurations (or present more interesting
topologies/configurations), I would love to see them contributed!</p>
</div>
<div class="section" id="virtual-chassis">
<span id="vc"></span><h2>Virtual Chassis<a class="headerlink" href="#virtual-chassis" title="Permalink to this headline">¶</a></h2>
<p>The EX4300, QFX3500, QFX3600, and QFX5100 can form a mixed mode Virtual
Chassis.  If you are familiar with mixed mode Virtual Chassis from the
Enterprise track (EX4200/EX4500/EX4550), the concept is very similar.
Up to 10 switches are supported in a stack, although some switches, such
as the QFX5100-96S, may not be supported.</p>
<p>The first step in creating a mixed mode Virtual Chassis is to tell each
individual switch that it will be participating in a mixed mode VC with
the <code class="docutils literal notranslate"><span class="pre">request</span> <span class="pre">virtual-chassis</span> <span class="pre">mode</span> <span class="pre">mixed</span> <span class="pre">reboot</span></code> command.  However,
when building a new stack, the
<code class="docutils literal notranslate"><span class="pre">request</span> <span class="pre">virtual-chassis</span> <span class="pre">mode</span> <span class="pre">mixed</span> <span class="pre">all-members</span> <span class="pre">reboot</span></code> command can be
used to set all members in the stack to mixed mode at the same time.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When operating in a mixed mode Virtual Chassis, the scaling numbers
are reduced to the lowest common denominator.  This severely limits
the scalability of a deployment.  The lowest common denominator is
the lowest scaling factor of the smallest possible PFE.  This means
that if you have a mixed Virtual Chassis of QFX3500 and QFX5100, even
if there is no EX4300, each device will still be limited to the
maximum scale of an EX4300.</p>
</div>
<p>The benefits of a mixed mode Virtual Chassis are the same as those of a
regular Virtual Chassis:</p>
<ul class="simple">
<li><p>Redundant Routing Engines</p></li>
<li><p>NSR and NSB</p></li>
<li><p>One control plane for multiple data planes</p></li>
<li><p>Potential elimination of xSTP</p></li>
</ul>
<p>By default, the 40G QSFP+ ports on an EX4300 are enabled for Virtual
Chassis; however, on the QFX5100, these ports are disabled for Virtual
Chassis.  When a mixed mode VC contains QFX5100 switches, only the
QFX5100 can become an RE.  As with many protocols consisting of primary
and secondary nodes, the VC mastership process follows an election
process.  The first tie-breaker is priority, which is 128 by default.
Higher is better.  If the priority values are the same, the next factor
to consider is which node was the master prior to a reboot.  Next, the
member with the highest uptime; however, the difference in uptime must
be more than 60 seconds.  Finally, all else being equal (and difference
in uptime being less than 60 seconds), the member with the <em>lowest</em> MAC
address will be elected as the master.  The backup is elected according
to the same criteria.</p>
<p>When implementing Virtual Chassis, you can use the
<code class="docutils literal notranslate"><span class="pre">virtual-chassis</span> <span class="pre">auto-sw-upgrade</span></code> configuration to automatically
upgrade members with the <code class="docutils literal notranslate"><span class="pre">LC</span> <span class="pre">(Line</span> <span class="pre">Card)</span></code> state when their software
version does not match that of the Master RE.  Additionally, Split
Detection can be disabled with the
<code class="docutils literal notranslate"><span class="pre">virtual-chassis</span> <span class="pre">no-split-detection</span></code> configurtation.  However, this
should only be done when there are only two members in the Virtual
Chassis.</p>
<p>On a QFX5100, you will need to set ports as Virtual Chassis Ports with
the <code class="docutils literal notranslate"><span class="pre">request</span> <span class="pre">virtual-chassis</span> <span class="pre">vc-port</span> <span class="pre">set</span> <span class="pre">pic-slot</span> <span class="pre">0</span> <span class="pre">port</span> <span class="pre">48</span></code>
operational command.</p>
<p>Virtual Chassis supports a special deviation of ISSU called NSSU:
Non-Stop Software Upgrade.  For NSSU to work, the physical topology must
be a ring – it cannot be a braid.  The master and backup must be
adjacent; this means that the roles of each switch must be
deterministic.  For this reason, only pre-provisioned Virtual Chassis is
supported.  Additionally, both NSR and GRES must be configured; NSB is
optional.  To initiate an NSSU, issue the
<code class="docutils literal notranslate"><span class="pre">request</span> <span class="pre">system</span> <span class="pre">software</span> <span class="pre">nonstop-upgrade</span> <span class="pre">[&lt;path_platform1&gt;</span> <span class="pre">&lt;path_platform2&gt;]</span></code>
command.</p>
</div>
<div class="section" id="virtual-chassis-fabric">
<span id="vcf"></span><h2>Virtual Chassis Fabric<a class="headerlink" href="#virtual-chassis-fabric" title="Permalink to this headline">¶</a></h2>
<p>Virtual Chassis Fabric is an extension of Virtual Chassis.  It works
with QFX3500, QFX3600, QFX5100, and EX4300 series switches.
New switches added to a VCF are automatically discovered and brought
online.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The node limit is unclear.  In Chapter 5 of the O’Reilly QFX5100
Series book <a class="footnote-reference brackets" href="#f1" id="id1">1</a>, a passage indicates that the maximum number of
switches is 32; however, recent Juniper documentation publications
<a class="footnote-reference brackets" href="#f2" id="id2">2</a> indicate that the limit is 20.  Because the documentation is
more recent than the published book, even though there is no
confirmed and published errata <a class="footnote-reference brackets" href="#f3" id="id3">3</a>, readers should assume a limit
of 20 nodes.</p>
</div>
<p>Like <a class="reference internal" href="#vc"><span class="std std-ref">Virtual Chassis</span></a>, VCF uses IS-IS between switches.  The links between
switches, however, come up as “Smart Trunks.”  This is part of what
enables VCF to perform unequal cost multipath load balancing in certain
designs and failure scenarios.  The other technology that enables
unueqal cost multipath is Adaptive Load Balancing.  ALB hashes TCP
flowlets to different links.</p>
<p>These flowlets are tracked in a hash bucket table.  This table can hold
hundreds of thousands of entries – enough to prevent “elephant flows”
from overloading a given link.  When the flowlet egresses the switch,
the hash table is updated with a timestamp and the link via which it
egressed.  When a new packet for the same flowlet egresses, it is
checked against an expiration or inactivity timer.  If the time since
the last packet was seen is greater than the inactivity timer, then the
flowlet is hashed to a new uplink.  The egress link selection is also
based on a moving average of the load and queue depth on each interface.</p>
<p>ALB is disabled by default; to enable it in a VCF, use the
<code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">fabric-load-balance</span> <span class="pre">flowlet</span></code> configuration command.</p>
<p>Not all switches can be spine switches, but all switches can be leaf
switches.  A general rule of thumb is that a fiber-based QFX5100 can be
a leaf switch or a spine switch; any other switch can only be a leaf
switch.</p>
<div class="section" id="provisioning-options">
<h3>Provisioning Options<a class="headerlink" href="#provisioning-options" title="Permalink to this headline">¶</a></h3>
<p>When configuring a VCF, you have three options: auto-provisioned,
pre-provisioned, and non-provisioned.  Each has its own benefits and
drawbacks; auto-provisioned is less secure, while the non-provisioned
mode is more configuration-intensive and less predictable.</p>
<p>With an auto-provisioned VCF, you must specify the role and serial
number for each spine switch; the leaf switches are automatically added.
The Virtual Chassis Ports are automatically discovered and added.</p>
<p>With a pre-provisioned VCF, you specify each spine <em>and</em> leaf member.
Virtual Chassis Ports are also automatically discovered and added.
Configuring a VCF in this mode is the same as configuring a <a class="reference internal" href="#vc"><span class="std std-ref">Virtual Chassis</span></a>
in pre-provisioned mode.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you do not want links between switches to be converted to VCPs
automatically, delete the LLDP configuration before powering on
additional switches.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you’re using a mixed mode <a class="reference internal" href="#vcf"><span class="std std-ref">Virtual Chassis Fabric</span></a>, you need to disable the
VCPs on any EX4300 switch in order for the VCPs to autonegotiate
successfully.  Converting VCPs to network interfaces is covered
in the <a class="reference internal" href="vxlan.html#data-plane"><span class="std std-ref">Data Plane</span></a> section.</p>
</div>
<p>The non-provisioned mode is similar to the pre-provisioned mode, except
that the Virtual Chassis Ports are not automatically discovered and
added, and the roles are not automatically defined; instead, a
priority-based election process occurs.</p>
<p>To create a VCF, you need to set the master RE switch into the VCF mode
with <code class="docutils literal notranslate"><span class="pre">request</span> <span class="pre">virtual-chassis</span> <span class="pre">mode</span> <span class="pre">fabric</span> <span class="pre">reboot</span></code>.  At least one leaf
switch needs to be installed next, and it should be cabled to the second
spine switch before bringing up the second spine switch.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you need a Mixed Mode <a class="reference internal" href="#vcf"><span class="std std-ref">Virtual Chassis Fabric</span></a>, such as when building a fabric
with the QFX5100 and EX4300, you need to use the
<code class="docutils literal notranslate"><span class="pre">request</span> <span class="pre">virtual-chassis</span> <span class="pre">mode</span> <span class="pre">fabric</span> <span class="pre">mixed</span> <span class="pre">reboot</span></code> operational
command.  When operating a mixed mode <a class="reference internal" href="#vcf"><span class="std std-ref">Virtual Chassis Fabric</span></a>, you can set the
master’s mode to <code class="docutils literal notranslate"><span class="pre">mixed</span></code>, then add all members, and then set all
switches to <code class="docutils literal notranslate"><span class="pre">mixed</span></code> mode at the same time with the operational
<code class="docutils literal notranslate"><span class="pre">request</span> <span class="pre">virtual-chassis</span> <span class="pre">mode</span> <span class="pre">fabric</span> <span class="pre">mixed</span> <span class="pre">all-members</span> <span class="pre">reboot</span></code>
command.</p>
</div>
</div>
<div class="section" id="mastership-election">
<h3>Mastership Election<a class="headerlink" href="#mastership-election" title="Permalink to this headline">¶</a></h3>
<p>In auto-provisioned and pre-provisioned, modes, the QFX5100 that has the
highest uptime is elected the master.  The QFX5100 with the
second-highest uptime is elected the backup.  Any other QFX5100s in the
spine role are line cards.  If one of the masters fails, then one of the
QFX5100 spines operating as a line card will be elected the new backup
following the same uptime rules.</p>
<p>For a non-provisioned VCF, the following rules dictate master selection:</p>
<p>1: Highest priority (default is 128)
2: QFX5100 operating as master prior to reboot
3: QFX5100 with longest uptime (greater than one minute)
4: QFX5100 with lowest MAC address</p>
<p>For the backup RE, the process is repeated.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You might notice that this the same mastership election process as
for <a class="reference internal" href="#vc"><span class="std std-ref">Virtual Chassis</span></a>.</p>
</div>
</div>
<div class="section" id="control-plane">
<h3>Control Plane<a class="headerlink" href="#control-plane" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">vccpd</span></code> runs on all nodes and is based on IS-IS.  It is responsible
for topology discovery.  It also distributes any VCCP-specific state
information.  For unicast traffic, shortest path first is used; however,
to support BUM traffic, bidirection multicast trees are used.  Finally,
for control plane traffic, a unique Class of Service queue is
automatically created and used.  All of this operational complexity is
abstracted by <a class="reference internal" href="#vcf"><span class="std std-ref">Virtual Chassis Fabric</span></a>.</p>
<p>When deploying a VCF, GRES, NSR, and NSB are used to keep the master and
backup REs in sync.</p>
<p>For console access, each switch runs a virtual console server.  When you
attach to the console of any member switch, this virtual console server
software automatically redirects your connection to the master RE.  Once
you’re on the master RE, you can access a specific node with the
<code class="docutils literal notranslate"><span class="pre">request</span> <span class="pre">session</span> <span class="pre">member</span> <span class="pre">&lt;id&gt;</span></code> command.</p>
<p>As with <a class="reference internal" href="#vc"><span class="std std-ref">Virtual Chassis</span></a>, the OOB management interface becomes a <code class="docutils literal notranslate"><span class="pre">vme</span></code>
interface.</p>
<p>When a switch is removed, its member ID does not get released
automatically.  If you want to release the member ID to be used by the
next switch attached, you can use the
<code class="docutils literal notranslate"><span class="pre">request</span> <span class="pre">virtual-chassis</span> <span class="pre">recycle</span> <span class="pre">member-id</span> <span class="pre">&lt;id&gt;</span></code> operational cmmand.</p>
<p>When adding a new switch, the software versions must be compatible.  You
can either upgrade the devices manually, or you can use the
<code class="docutils literal notranslate"><span class="pre">auto-sw-upgrade</span></code> configuration.  When using this, you must have the
images for each series (EX4300, QFX3500, QFX5100) in your fabric on the
master RE or a remote URL.  Use the
<code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">virtual-chassis</span> <span class="pre">auto-sw-upgrade</span> <span class="pre">ex-4300</span> <span class="pre">&lt;path&gt;</span></code> configuration
command to set the path for an EX4300.  Replace <code class="docutils literal notranslate"><span class="pre">ex-4300</span></code> with
<code class="docutils literal notranslate"><span class="pre">qfx-3</span></code> or <code class="docutils literal notranslate"><span class="pre">qfx-5</span></code> for the QFX3500 or QFX5100, respectively.</p>
<p>When performing a software upgrade, the Non-Stop Software Upgrade (NSSU)
feature can be used if using the <code class="docutils literal notranslate"><span class="pre">preprovisioned</span></code> mode.  Additionally,
<code class="docutils literal notranslate"><span class="pre">no-split-detection</span></code> (covered in the <a class="reference internal" href="#fabric-partition"><span class="std std-ref">Fabric Partition</span></a> section)
must be configured.</p>
</div>
<div class="section" id="data-plane">
<span id="id4"></span><h3>Data Plane<a class="headerlink" href="#data-plane" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="#vcf"><span class="std std-ref">Virtual Chassis Fabric</span></a> has a concept of “Smart Trunks.”  When two or more links
between two devices are connected, they will automatically form a LAG.
Each path is weighted based on the bandwidth ratio.  Traffic is
distributed across multiple unequal paths, taking into account the
minimum possible bandwidth on any links in the path.</p>
<p>A 16 byte Fabric Header is added to each packet received or sent by an
ingress or egress device, similar to MPLS.  It contains the incoming
member ID, incoming port ID, destination member ID, and destination port
ID, among other fields.</p>
<p>For load balancing hashing, the following fields are used:</p>
<p>Layer 2+Fabric Header:</p>
<ul class="simple">
<li><p>Source MAC</p></li>
<li><p>Destination MAC</p></li>
<li><p>Ethertype</p></li>
<li><p>VLAN ID</p></li>
<li><p>Incoming Port ID</p></li>
<li><p>Incoming Member ID</p></li>
</ul>
<p>Layer 3+4:</p>
<ul class="simple">
<li><p>Source IP</p></li>
<li><p>Destination IP</p></li>
<li><p>Source Port</p></li>
<li><p>Destination Port</p></li>
<li><p>Protocol</p></li>
<li><p>Incoming Port ID</p></li>
<li><p>Incoming Member ID</p></li>
<li><p>Next Header (IPv6 Only)</p></li>
</ul>
<p>If you need to convert an interface to a VCP, the
<code class="docutils literal notranslate"><span class="pre">request</span> <span class="pre">virtual-chassis</span> <span class="pre">vc-port</span> <span class="pre">set</span> <span class="pre">pic-slot</span> <span class="pre">&lt;id&gt;</span> <span class="pre">port</span> <span class="pre">&lt;id&gt;</span> <span class="pre">member</span> <span class="pre">&lt;id&gt;</span></code>
command can be used.  The <code class="docutils literal notranslate"><span class="pre">member</span> <span class="pre">&lt;id&gt;</span></code> corresponds to the FPC number
in the interface’s representation.  To do the opposite, replace <code class="docutils literal notranslate"><span class="pre">set</span></code>
with <code class="docutils literal notranslate"><span class="pre">delete</span></code>.  For example,
<code class="docutils literal notranslate"><span class="pre">request</span> <span class="pre">virtual-chassis</span> <span class="pre">vc-port</span> <span class="pre">delete</span> <span class="pre">pic-slot</span> <span class="pre">0</span> <span class="pre">port</span> <span class="pre">1</span> <span class="pre">member</span> <span class="pre">7</span></code>.</p>
<p>Finally, MAC learning is similar to a <a class="reference internal" href="#vc"><span class="std std-ref">Virtual Chassis</span></a>: when a member learns a
new MAC address, it notifies the master of the MAC address.  The master
then programs all other members with the MAC-to-interface entry.</p>
</div>
<div class="section" id="bum-traffic">
<h3>BUM Traffic<a class="headerlink" href="#bum-traffic" title="Permalink to this headline">¶</a></h3>
<p>BUM traffic is distributed according to a Multicast Distribution Tree
(MDT).  There are multiple trees in a <a class="reference internal" href="#vcf"><span class="std std-ref">Virtual Chassis Fabric</span></a>, each rooted at each
switch.  Therefore, there are <code class="docutils literal notranslate"><span class="pre">N</span></code> MDTs, where <code class="docutils literal notranslate"><span class="pre">N</span></code> is the number of
switches in the <a class="reference internal" href="#vcf"><span class="std std-ref">Virtual Chassis Fabric</span></a>.  Each switch can load balance across all of
the available MDTs for sending BUM traffic.  This traffic is hashed
based on the VLAN ID.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In a <a class="reference internal" href="#vcf"><span class="std std-ref">Virtual Chassis Fabric</span></a>, all members receive a copy of all BUM traffic.</p>
</div>
</div>
<div class="section" id="fabric-partition">
<span id="id5"></span><h3>Fabric Partition<a class="headerlink" href="#fabric-partition" title="Permalink to this headline">¶</a></h3>
<p>Sometimes, a fabric may become partitioned or “split.”  This occurs when
one or more switches become isolated from one or more other switches in
the fabric.  When this happens, one of the new fabrics will remain
active, and the others will be deactivated.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>“Isolated” refers to communications via the Virtual Chassis Ports.
Even if IP connectivity would otherwise exist, the fabric is
considered partitioned if it cannot communicate over the VCPs.</p>
</div>
<p>To determine which fabric will remain active, the following rules are
evaluated, in order:</p>
<dl class="simple">
<dt>1: The fabric contains both the master and the backup RE from the</dt><dd><p>previous fabric</p>
</dd>
<dt>2: The fabric contains the original master RE and at least half of the</dt><dd><p>members from the previous fabric</p>
</dd>
<dt>2: The fabric contains the backup master RE and at least half of the</dt><dd><p>members from the previous fabric</p>
</dd>
</dl>
<p>If your design can function when a partition happens, you can disable
the default behavior with the <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">virtual-chassis</span> <span class="pre">no-split-detection</span></code>
configuration command.  This disables the deactivation of partitioned
fabrics described above.</p>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="https://www.amazon.com/Juniper-QFX5100-Comprehensive-Building-Next-Generation/dp/1491949570/">Juniper QFX5100 Series</a></p>
</dd>
<dt class="label" id="f2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><a class="reference external" href="https://www.juniper.net/documentation/en_US/release-independent/junos/topics/reference/requirements/virtual-chassis-fabric-hardware-planning.html">Planning a Virtual Chassis Fabric Deployment</a></p>
</dd>
<dt class="label" id="f3"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p><a class="reference external" href="https://www.oreilly.com/catalog/errata.csp?isbn=0636920033028">Errata for Juniper QFX5100 Series</a></p>
</dd>
</dl>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">jncip-dc-notes</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dc-deployment-and-management.html">Data Center Deployment and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="mc-lag.html">Multi-Chassis LAG (MC-LAG)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Layer 2 Fabrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#virtual-chassis">Virtual Chassis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#virtual-chassis-fabric">Virtual Chassis Fabric</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#provisioning-options">Provisioning Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mastership-election">Mastership Election</a></li>
<li class="toctree-l3"><a class="reference internal" href="#control-plane">Control Plane</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-plane">Data Plane</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bum-traffic">BUM Traffic</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fabric-partition">Fabric Partition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="layer-3-fabrics.html">Layer 3 Fabrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="vxlan.html">VXLAN</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="mc-lag.html" title="previous chapter">Multi-Chassis LAG (MC-LAG)</a></li>
      <li>Next: <a href="layer-3-fabrics.html" title="next chapter">Layer 3 Fabrics</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Tyler Christiansen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/layer-2-fabrics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>